spring.application.name=Blog-Writer-01

server.servlet.context-path=/Blog-writer-api
spring.data.mongodb.uri=mongodb+srv://nareshKashetti:nareshBlogify@blogify.gyihnfa.mongodb.net/blogify?retryWrites=true&w=majority&appName=blogify

