 spring.application.name=Blog-Writer-01

 server.port=8080
 server.servlet.context-path=/Blog-writer-api
 
spring.data.mongodb.uri=${MONGO_URI}
#mongodb+srv://nareshkashetti:NareshBlogify@blogify.dipyaiw.mongodb.net/Blogify?retryWrites=true&w=majority&appName=Blogify
#spring.data.mongodb.uri=mongodb+srv://nareshKashetti:nareshBlogify@blogify.gyihnfa.mongodb.net/blogify?retryWrites=true&w=majority&appName=blogify
#spring.application.name=Blog-Writer-01
#server.port=8080
#server.servlet.context-path=/Blog-writer-api
#
#spring.data.mongodb.uri=mongodb+srv://nareshkashetti:NareshBlogify@blogify.dipyaiw.mongodb.net/Blogify?retryWrites=true&w=majority&appName=Blogify

#spring.data.mongodb.uri=mongodb+srv://nareshKashetti:nareshBlogify@blogify.gyihnfa.mongodb.net/blogify?retryWrites=true&w=majority&appName=blogify&tlsAllowInvalidHostnames=true
#spring.data.mongodb.ssl.enabled=true